APChem

# 2014-09-16 14:22:30
## Homework Check
# Thu Sep 18 11:23:40 EDT 2014
## Quiz Review
### Question 1
2CuO + C -> 2Cu + CO2
1 Ton = 907.185 kg
907185 g CuO * 1 mol CuO / 79.54 g CuO * 1 mole C / 2 mole CuO * 12.01 g C / 1 mole C = 68493.4 g C / .95 = 72000 g
### Question 2
CxHyOz
Molar Mass = 176.1 g / mol
10.68 mg -> 16.01mg CO2 + 4.47 mg H2O

16.01 mg CO2 * 1 g / 1000 mg * 1 mol CO2 / 44 g CO2 * 1 mol C / 1 mol CO2 * 12 g C / 1 mol C * 1000 mg / 1000 g = 4.370 mg C
4.37 mg H2O * 1 g / 1000 mg * 1 mol H2O / 18 g H2O * 2 mol H / 1 mol H2O * 1.01 g / 1 mol * 1000 mg / 1000 g = .490 mg

10.68 mg - 4.370 mg C - .490 mg H = 5.82 mg O

4.370 / 10.68 = 40.92 % C
.490 / 10.68 = 4.59 % H
5.82 / 10.68 = 54.59 % C

40.92 g C * 1 mol C / 12.0 g C = 3.407 / 3.405 = 1 * 3 = 3
4.59 g H * 1 mol H / 1.01 g H = 4.54 / 3.405 = 1.33 * 3 = 4
54.49 g O * 1 mol O / 16 g O = 3.405 / 3.405 = 1 * 3 = 3

C3H4O3

Molar Mass C3H4O3 = 36 + 4 + 48 = 88 g / mol
176.1 g / 88 g / mol = 2 mol
C6H8O6
### Question 3
1.00 g NaHCO3 * 1 mol NaHCO3 / 84.0 g NaHCO3 * 1 mol / 3 mol *  192.0 g citric / mol citrict = .762 g citric acid
sod bic is limiting

1.00 Sodbi * 1 mol / 84.0 g * 3 / 3 * 44.0 g CO2 / 1 mol CO2 = .564 g CO2 is produced

1.00 - .762 = .238 g cit acid

.484 / .5237 = 92.4 % 
